"/home/azizgar/Documents/game ubuntu/game/events.h"
"/home/azizgar/Documents/game ubuntu/game/events.c"
"/home/azizgar/Documents/game ubuntu/game/options.c"
"/home/azizgar/Documents/game ubuntu/game/globale.h"
"/home/azizgar/Documents/game ubuntu/game/menu.h"
"/home/azizgar/Documents/game ubuntu/game/fs.c"
"/home/azizgar/Documents/game ubuntu/game/fs.h"
"/home/azizgar/Documents/game ubuntu/game/main.c"
"/home/azizgar/Documents/game ubuntu/game/menu.c"
"/home/azizgar/Documents/game ubuntu/game/options.h"
